worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /dev/null;
    error_log /dev/null;
    # sendfile   on;
    # tcp_nopush on;
    # tcp_nodelay on;

    
    upstream api {
        server api01:3000;
        server api02:3000;
        keepalive 100;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        # proxy_http_version 1.1;
        # proxy_set_header Connection "";
        # proxy_connect_timeout 60s;
        # proxy_send_timeout 60s;
        # proxy_read_timeout 60s;

        
        location / {
            proxy_pass http://api; 
        }
    }
}
