events {
    worker_connections 4096;
}

http {
    access_log off;
    sendfile   on;
    tcp_nopush on;
    tcp_nodelay on;

    
    upstream api {
        server api01:3000;
        server api02:3000;
        keepalive 32;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        
        location / {
            proxy_pass http://api;

            # Compression settings
            gzip on;
            gzip_comp_level 5;
            gzip_min_length 256;
            gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
            
        }
    }
}
