events {
    worker_connections 10000;
}

http {
    access_log off;
    sendfile   on;
    # tcp_nopush on;
    # tcp_nodelay on;

    
    upstream api {
        server api01:3000;
        server api02:3000;
        keepalive 500;
    }

    server {
        listen 9999; # Lembra da porta 9999 obrigatória?
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        
        location / {
            proxy_pass http://api; 
        }
    }
}
